#mysql
database.username=root
database.password=password
database.url=jdbc:mysql://localhost:3306/red-packet
database.driverClassName=com.mysql.jdbc.Driver
#redi
redis.url=127.0.0.1
redis.port=6379
redis.password=password
redis.database=0